{"manifest_version":3,"name":"Chat Cache","description":"The easiest way to cache your input prompts while chatting with chatgpt. All your data is saved locally and safely in your browser.","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","64":"icon/64.png","128":"icon/128.png"},"permissions":["storage"],"version_name":"v0.0.1","action":{"default_title":"Chat Cache","default_popup":"popup.html"},"content_scripts":[{"matches":["https://chat.openai.com/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["https://chat.openai.com/*"]}]}